{
  "appId": "com.mengmeng.daihuo",
  "appName": "萌萌的",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://localhost:3000",
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": "signing.properties",
      "releaseType": "APK"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1a2e"
    }
  }
}
